[pylama]
linters = pycodestyle,pydocstyle,pyflakes,mccabe,pylint,isort
skip = build/*
ignore = D213,C0103

# D213 Multi-line docstring summary should start at the second line [pydocstyle]
# C0103 Variable name "f" doesn't conform to snake_case naming style [pylint]
