[pylama]
linters = pycodestyle,pydocstyle,pyflakes,mccabe,pylint,isort
skip = build/*
ignore = D213,C0103,D203

# D213 Multi-line docstring summary should start at the second line [pydocstyle]
# C0103 Variable name "f" doesn't conform to snake_case naming style [pylint]
# D203 1 blank line required before class docstring (found 0) [pydocstyle]

[pylama:test/test_myhn.py]
ignore = D102,C0111,R0201

# D102 Missing docstring in public method [pydocstyle]
# C0111 Missing method docstring [pylint]
# R0201 Method could be a function [pylint]
